<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Cronos</PackageId>
	<Title>Cronos</Title>
	<Version>1.0.0</Version>
	<Authors>Luis Domingo Rueda Wilches</Authors>
	<Company>Luis Domingo Rueda Wilches</Company>
	<Product>Cronos</Product>
	<Description>Cronos is a Dot Net 7 Library, write File Log of System errors.</Description>
	<Copyright>Copyright © Luis Domingo Rueda Wilches 2022</Copyright>
	<RepositoryUrl>https://github.com/ingluisruedaw/Cronos</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AnalysisLevel>latest</AnalysisLevel>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LogConfiguration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogConfiguration.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LogConfiguration.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogConfiguration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
